# nuget-ml-ucimlr

./: README.md
.github/workflows/: main.yml
Italbytz.ML.UCIMLR/: Italbytz.ML.UCIMLR.sln
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR/: AdultDataset.cs  BreastCancerWisconsinDiagnosticDataset.cs  BreastCancerWisconsinDiagnosticModelInput.cs  Data.cs  DataClass.cs  Dataset.cs  DatasetEnum.cs  HeartDiseaseBinaryDataset.cs  HeartDiseaseDataset.cs  HeartDiseaseModelInput.cs  IDataset.cs  ITransformerExtensions.cs  IrisDataset.cs  IrisModelInput.cs  Italbytz.ML.UCIMLR.csproj  StaticData.cs  WineQualityDataset.cs  WineQualityModelInput.cs
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR.Tests/: DataTest.cs  Italbytz.ML.UCIMLR.Tests.csproj
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR.Tests/Limbo/: Metric.cs  MulticlassClassificationCatalogExtensions.cs  RegressionTreeExtensions.cs
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR.Tests/Unit/: AutomationTests.cs  DataTest.cs  EvaluationTests.cs  StaticDataTest.cs
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR.Tests/Util/: DataHelper.cs
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR.Tests/Util/ML/: ColumnPropertiesHelper.cs
Italbytz.ML.UCIMLR/Italbytz.ML.UCIMLR/Trainers/: OneVersusAllModelParameterExtensions.cs  PublicOneVersusAllModelParameters.cs
docfx/: docfx.json  index.md
docfx/docs/: introduction.md
