<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Heart_Disease.csv" />
      <EmbeddedResource Include="Data\Heart_Disease.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\Iris.csv" />
      <EmbeddedResource Include="Data\Iris.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\Wine_Quality.csv" />
      <EmbeddedResource Include="Data\Wine_Quality.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
