<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.9.0"/>
        <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2"/>
        <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Italbytz.ML.UCIMLR\Italbytz.ML.UCIMLR.csproj"/>
    </ItemGroup>

</Project>