<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Italbytz.ML" Version="9.7.4"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Italbytz.ML.UCIMLR\Italbytz.ML.UCIMLR.csproj"/>
    </ItemGroup>

</Project>